server {
    listen 80;
    root /srv/www/bitforgers;
    index index.html index.htm;
    server_name bitforgers.space;

      # redirect from www.bitforgers.space to bitforgers.space
      if ($host ~* ^www\.(.*)) {
        set $host_without_www $1;
        rewrite ^ https://$host_without_www$request_uri? permanent;
      }

      # The app server exists behind an AWS ELB with an SSL on it.
      # The ELB set the "x-forwarded-proto" header to http, so redirect to https.
      if ($http_x_forwarded_proto = "http") {
        rewrite ^ https://$host$request_uri? permanent;
      }

    location / {
        try_files $uri $uri/ =404;
    }
}
